@use "general";
@use "header";
@use "footer";
@import "variables";

// NEED TO DO: WRITE COMMENTS FOR DROPDOWN 
.lobCursive{
    font-family: $lobster-cursive;
    font-size: 2rem;
    text-shadow: 1px 1px rgb(150, 150, 150);
}

.largeText{
    font-size: 2.5rem;
    text-shadow: 1px 1px rgb(32, 110, 55);
}

#youtube{
    width: 400px;
    height: 225px;
    margin-bottom: 30px;
}

#googleMap{
    width: 350px;
    height: 300px;
    margin-bottom: 30px;
}

#arrowIcon{
    width: 40px;
}

.arrowIconSmall{
    width: 20px;
    margin-bottom: 10px;
}

#phoneIcon{
    width: 22px;
}

.phoneNumber{
    margin-bottom: 20px;
    font-size: 1.1rem;
}

#scrollTop{
    display: grid;
    justify-items: end;
    margin-right: 50px;
    margin-top: 50px;
}

main{
    text-align: center;
}

section{
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    p{
        padding: 15px;
    }
    #hours > li, p, .phoneNumber{
        list-style-type: none;
        font-size: 1.4rem;
        position: relative;
    }
    div a{
        text-decoration: none;
        font-weight: bold;
        color: $black-olive;
    }
    div a:visited{
        color: $black-olive;
    }
    div a:active{
        color: $middle-blue;
    }
}

#ourStory{
    font-size: 1.4rem;
}

button{
    background-color: $honeydew;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px 20px;
    margin-top: 20px;
    margin-bottom: 35px;
    a:visited{
        color: $black-olive;
    }
    a:active{
        color: $middle-blue;
    }
    a{
        color: $black-olive;
        text-decoration: none;
        font-size: 1.2rem;
    }
}

#indexMain{
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 25px;
}

#menuNav{
    margin: 20px;
    li{
        display: inline;
        padding: 0px;
        margin: 2.5px; 
    }
    a:visited{
        color: $black-olive;
    }
    a:active{
        color: $middle-blue;
    }
    a{
        color: $black-olive;
        font-size: 1.2rem;
    }
}

.menuHeaders{
    color: whitesmoke;
    font-size: 2rem;
    text-shadow: 1px 1px rgb(150, 150, 150);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    a:active{
        color: $middle-blue;
    }
    a:visited{
        color: whitesmoke;
    }
    p{
        font-size: 2rem;
    }
}

.menuImg, .contactImg{
    height: 25vh;
    filter: brightness(60%);
    border-radius: 5px;
}

.ourStoryImg{
    height: 20vh;
    filter: brightness(60%);
    border-radius: 5px;
}


// relative positioning for the image within this div so I can position P tag Absolute and overlay title over img
.menuTitle{
    position: relative;
}

#foodMenu{
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    ul li{
        list-style: none;
        margin: 25px;
    }
}

@media only screen and (min-width: 700px) {
    #logo{
        width: 30vw;
        margin-left: 35vw;
    }
    #menuIcon{
        width: 40px;
    }
    #foodMenu{
        ul li{
            font-size: 1.2rem;
        }
    }
    // pointer events none is to disable the link for my phone number
    .phoneNumber, .callButton{
        pointer-events: none;
    }
    nav li{
        a{
            font-size: 2.5rem;
        }
    }
    .menuImg{
        height: 40vh;
    }
    .sectionColumns{
        grid-template-columns: 1fr 1.5fr;
    }
    .contactImg{
        height: 40vh;
    }
    #googleMap{
        width: 375px;
        height: 325px;
    }
}

@media only screen and (min-width: 1000px){
    #logo{
        width: 20vw;
        margin-left: 40vw;
    }
    #indexMain{
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
    }
    .menuImg{
        height: 22vh;
    }
    .contactImg{
        height: 45vh;
    }
    #googleMap{
        width: 500px;
        height: 400px;
    }
    #youtube{
        width: 480px;
        height: 270px;
        margin-bottom: 30px;
    }
    #menuBreakdown{
        display: grid;
        grid-template-columns: 1fr 1fr;
        #food{
            grid-column: 1 / span 2;
        }
        #drinks{
            grid-column: 1 / span 2;
        }
        .arrowIconSmall{
            display: none;
        }
    }

}

@media only screen and (min-width: 1400px) {
    #logo{
        width: 15vw;
        margin-left: 42.5vw;
    }
    .menuImg{
        height: 25vh;
    }
}

